TPC API Common Infrastructure and Code
=======================================
Some code will be shared by all implementations of TPC API, e.g., the code for `tpc_strerror`. This is the place for shared code among TPC API implementations. It should not be built directly, but instead be included in the build processes for the platform libraries.
